<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/style.css">
  <link rel="stylesheet" href="/static/play.css">
  <title>Play</title>
  <!-- <script type="module" src="/elements/opponent.js" defer></script> -->
  <!-- <script type="module" src="/elements/card.js" defer></script> -->
  <script type="module" src="/static/play.js" defer></script>
  <style>
    #hand {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
      gap: 12px;
    }

    #hand>div {
      /* border: 1px solid white; */
      display: flex;
      justify-content: center;
    }

    aini-card {
      position: static;
      transform: unset !important;
      margin-left: 0;
      margin-top: 0;
    }

    .btm {
      background-image: linear-gradient(to top, #000000aa, #00000000);
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      padding-top: 32px;
      display: flex;
      justify-content: center;
      pointer-events: none;
    }

    .btm>* {
      pointer-events: initial;
    }

    .btm button {
      text-transform: uppercase;
      background: white;
      color: black;
      border: 0;
      border-radius: 5px;
      font-size: 22px;
      font-weight: bold;
      font-family: Inter;
      padding: 5px 20px;
      margin-bottom: 12px;
    }

    h1 {
      text-align: center;
      font-size: 42px;
      margin: 12px;
    }

    #gradient {
      background-image: linear-gradient(to right, var(--red-light), var(--yellow-light), var(--green-light), var(--blue-light));
      width: 100%;
      height: 6px;
      position: fixed;
      top: 0;
    }
  </style>
</head>

<body>
  <div id="gradient"></div>
  <div>
    <h1>äini!</h1>
  </div>
  <div class="btm">
    <button id="draw">zieh!</button>
  </div>
  <div id="hand"></div>
</body>

<!-- <script src="/static/watcher.js"></script> -->

</html>
