<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/static/style.css">
  <title>äini!</title>
  <style>
    .logo {

      /* clip-path: url(/static/logo.svg#clipping); */

      /* clip-path: path('M  20  240 \ L  20  80 L 160  80 \ L 160  20 L 280 100 \ L 160 180 L 160 120 \ L  60 120 L  60 240 Z'); */

      display: flex;
      vertical-align: middle;
      /* background-color: red; */
      /* filter: invert(1) opacity(0.9) */
      mask-image: url(/static/logo.svg);
      mask-position: center;
      mask-size: calc(30vh + 18vw);
      mask-repeat: no-repeat;

      background-size: cover;

      background-image: url(/static/paper.jpg), radial-gradient(hsla(0, 60%, 33%, 0.719), hsl(240, 4%, 21%));
      background-image: url(/static/paper.jpg), radial-gradient(hsl(0, 19.7%, 25.9%), hsl(240, 4%, 21%));
      background-blend-mode: color-dodge;
      mask-position: 50% 50%;
      transition-duration: 0.13s;
      animation: 5s infinite color-go-brrr;

      animation-play-state: paused;
      /* background-color: blue; */


    }

    @keyframes color-go-brrr {
      0% {
        filter: hue-rotate(0deg)
      }

      100% {
        filter: hue-rotate(360deg)
      }
    }


    [q-top] .logo-main {
      mask-size: calc(10vh + 6vw);
      mask-position: 50% 1%;
    }


    [q-top] .logo-shadow {
      mask-size: calc(10vh + 6vw);
      mask-position: 49.8% 1.25%;
    }

    .logo-hover .logo-main {
      animation-play-state: running;
    }


    .logo-hover .logo-shadow {
      animation-play-state: running;
    }

    .logo-down .logo-main {
      mask-position: 49.5% 50.25%;
    }

    .logo-shadow {
      mask-position: 20% 20%;
      mask-position: 48% 51%;
      background-image: url(/static/paper.jpg), radial-gradient(hsl(0, 15.5%, 19%), hsl(240, 4%, 21%));
    }

    .logo>div {
      width: calc(20vh + 10vw);
      margin: 0 auto;
      height: 30vh;

    }

    .bg {
      /* background-image: url(/static/paper.jpg); */
      background-image: url(/static/paper.jpg), radial-gradient(hsl(0, 0%, 32%), hsl(240, 4%, 21%));
      background-size: cover;
      /* opacity: 0.2; */
      /* background-color: red; */
      background-blend-mode: color-dodge;

      background-position: 0vw 0vh;
      background-size: 100vw;
    }

    #numbers {
      overflow: hidden;
      font-family: Berlin Sans FB Demi;
    }

    #numbers>span {
      position: absolute;
      color: black;
      color: hsl(240, 57%, 19%);
      top: 50vh;
      left: 50vw;
      font-size: 14vw;
      will-change: transform;
      /* background-color: red; */
      padding-top: 32vh;
      opacity: 0.04;
      font-weight: bold;
    }

    .hoverer {
      /* border: 2px solid cadetblue; */
      width: calc(30vh + 18vw);
      height: calc(0.38 * (30vh + 18vw));
      position: absolute;
    }

    [q-top] .hoverer {
      /* border: 2px solid cadetblue; */
      width: calc(10vh + 6vw);
      top: 1.25%;
      height: calc(0.13 * (30vh + 18vw));
    }

    #buttons {
      position: absolute;
      bottom: 10vh;
      width: 100%;
      display: flex;
      justify-content: center;
      gap: 1%;
      transition-duration: 0.3s;
    }

    #buttons button {
      padding: 1% 4%;
      font-size: 3vw;
      background: none;
      border: 4px solid #ff020238;
      /* background-blend-mode: add; */
      border-radius: 8px;
    }

  </style>
</head>

<body>
  <div id="root">
    <div id="bg" class="bg full-size"></div>

    <span id="logo">

      <div class="logo logo-shadow full-size"></div>
      <div class="logo logo-main full-size top"></div>
      <div class="center full-size">
        <div class="hoverer"></div>
      </div>
    </span>
    <!-- <div id="numbers" class="full-size">
    </div> -->


    <div id="buttons" class="buttons">
      <button onclick="setState('host')" class="host">
        HOST
      </button>
      <button>JOIN</button>
    </div>
  </div>


  <script src="/static/watcher.js"></script>
  <script src="/static/index/hoverer.js"></script>
  <script src="/static/ui.js"></script>
  <script>
    const id = new URLSearchParams(window.location.search).get("state") || "index";
    setState(id)
  </script>
  <!-- <script src="/static/index/numbers.js"></script> -->
</body>

</html>
